 #spring.jpa.hibernate.ddl-auto=update
 #spring.datasource.url=jdbc:mysql://localhost:3306/BackEndRodrigOjeda?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=password
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
<<<<<<< HEAD
 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://uhjuvnwzuj2avuw9:n88yAPRzbIc3I9MHuRHh@bmrcsaqpeuz0nurs43ie-mysql.services.clever-cloud.com:3306/bmrcsaqpeuz0nurs43ie
 spring.datasource.username=uhjuvnwzuj2avuw9
 spring.datasource.password=n88yAPRzbIc3I9MHuRHh
 spring.jpa.database-platform=
=======
 #spring.jpa.show-sql=true
     \u2705spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://uu97a4ghu2mlyvqc:FUJqYXhAqFmeni6pA9If@bxnvqivhzksi0gvcafca-mysql.services.clever-cloud.com:3306/bxnvqivhzksi0gvcafca
 spring.datasource.username=uu97a4ghu2mlyvqc
 spring.datasource.password=FUJqYXhAqFmeni6pA9If
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

>>>>>>> parent of f03b4a0 (prueba)


jwt.secret=secret
jwt.expiration=600000