# \u2705spring.jpa.hibernate.ddl-auto=update
 #spring.datasource.url=jdbc:mysql://localhost:3306/BackEndRodrigOjeda?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=password
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 #spring.jpa.show-sql=true
     \u2705spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://root:FkIxXd9vZck0XxyBPObx@containers-us-west-165.railway.app:5956/railway
 spring.datasource.username=root
 spring.datasource.password=FkIxXd9vZck0XxyBPObx
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




jwt.secret=secret
jwt.expiration=6000