 \u2705spring.jpa.hibernate.ddl-auto=update
 \u2705spring.datasource.url=jdbc:mysql://localhost:3306/BackEndRodrigOjeda?useSSL=false&serverTimezone=UTC
 \u2705spring.datasource.username=root
 \u2705spring.datasource.password=password
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.jpa.show-sql=true